{
  "name": "sports-broadcast-api",
  "version": "1.0.0",
  "description": "API REST para consulta de eventos esportivos e canais de transmissão de TV (Brasil e Internacional) com dados de apoio do TheSportsDB e web discovery.",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node -r ./polyfill.cjs src/server.js",
    "dev": "nodemon -r ./polyfill.cjs src/server.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
